{
  "name": "@lazyants/lexware-mcp-server",
  "version": "2.0.1",
  "description": "MCP server for the Lexware Office API — manage invoices, contacts, articles, vouchers, and more",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "lexware-mcp-server": "dist/index.js",
    "lexware-mcp-sales": "dist/entry-sales.js",
    "lexware-mcp-contacts": "dist/entry-contacts.js",
    "lexware-mcp-bookkeeping": "dist/entry-bookkeeping.js",
    "lexware-mcp-reference": "dist/entry-reference.js",
    "lexware-mcp-system": "dist/entry-system.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "eslint .",
    "check-versions": "node scripts/check-versions.mjs",
    "prepublishOnly": "node scripts/check-versions.mjs && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "logo.png"
  ],
  "keywords": [
    "mcp",
    "lexware",
    "lexoffice",
    "accounting",
    "invoicing",
    "api",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazyants/lexware-mcp-server.git"
  },
  "mcpName": "io.github.lazyants/lexware",
  "license": "FSL-1.1-MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@napi-rs/keyring": "^1.3.0",
    "axios": "^1.16.0",
    "form-data": "^4.0.0",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.0.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.0"
  }
}
